{{- if .Values.global.monitoring.enabled }}
{{- include "service-chart.service" (list . "kaa-custom-microservice.service") -}}
{{- end -}}
{{- define "kaa-custom-microservice.service" -}}
{{- end -}}
